# javabyte

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/javabyte/: Access.java  EqualityStrategy.java  Javabyte.java  Version.java
src/main/java/javabyte/bytecode/: AbstractInstructionSet.java  Asm.java  AsmBytecode.java  Bytecode.java  CaseBranch.java  CompileContext.java  ExecutableInstructionSet.java  FieldInsn.java  InstructionSet.java  Local.java  LocalIndex.java  LoopBranch.java  MethodInsn.java  Position.java  SimpleInstructionSet.java  Stack.java  StackItem.java
src/main/java/javabyte/bytecode/branch/: Branch.java  Breakable.java  CaseBranch.java  Continuable.java  LoopBranch.java
src/main/java/javabyte/bytecode/insn/: FieldInsn.java  InitInsn.java  Instruction.java  Instructions.java  IntsSwitchInsn.java  IterateOverInsn.java  MethodInsn.java  StringsSwitchInsn.java  SwitchInsn.java
src/main/java/javabyte/bytecode/macro/: Macro.java
src/main/java/javabyte/make/: MakeClass.java  MakeClassElement.java  MakeConstructor.java  MakeElement.java  MakeExecutable.java  MakeField.java  MakeHashCode.java  MakeHashCodeAndEquals.java  MakeInnerClass.java  MakeMethod.java  MakeToString.java
src/main/java/javabyte/name/: ExactName.java  Name.java  Names.java  Parameter.java  ParameterizedName.java  TypeParameter.java  VariableName.java  Wildcard.java  WildcardName.java
src/main/java/javabyte/opcode/: CompareOpcode.java  FieldOpcode.java  JumpOpcode.java  MathOpcode.java  MethodOpcode.java  StringsSwitchImplementation.java
src/main/java/javabyte/signature/: ClassSignature.java  MethodSignature.java  Signature.java  Signatures.java
src/main/java/javabyte/type/: Access.java  ExactTypeName.java  Field.java  FieldOpcode.java  Invoke.java  MethodOpcode.java  Parameter.java  ParameterizedTypeName.java  TypeName.java  TypeParameter.java  Types.java  Version.java  Wildcard.java
src/main/java/javabyte/util/: AsmUtils.java  StringUtils.java
src/test/java/javabyte/: FeatureTests.java  MultifunctionalInterface.java  NamesTests.java  TestClassLoader.java  Tests.java  TypesTests.java
src/test/java/javabyte/box/: BoxBoolean.java  BoxByte.java  BoxChar.java  BoxDouble.java  BoxFloat.java  BoxInt.java  BoxLong.java  BoxShort.java  BoxTests.java
src/test/java/javabyte/cast/: CastByteToDouble.java  CastByteToFloat.java  CastByteToInt.java  CastByteToLong.java  CastByteToShort.java  CastDoubleToByte.java  CastDoubleToFloat.java  CastDoubleToInt.java  CastDoubleToLong.java  CastDoubleToShort.java  CastFloatToByte.java  CastFloatToDouble.java  CastFloatToInt.java  CastFloatToLong.java  CastFloatToShort.java  CastIntToByte.java  CastIntToDouble.java  CastIntToFloat.java  CastIntToLong.java  CastIntToShort.java  CastLongToByte.java  CastLongToDouble.java  CastLongToFloat.java  CastLongToInt.java  CastLongToShort.java  CastShortToByte.java  CastShortToDouble.java  CastShortToFloat.java  CastShortToInt.java  CastShortToLong.java  CastTests.java
src/test/java/javabyte/compare/: CompareArrays.java  CompareByteWithInt.java  CompareDeepArrays.java  CompareInts.java  CompareObjects.java  CompareTests.java
src/test/java/javabyte/contains/: ContainsInArray.java  ContainsInByteArray.java  ContainsInDoubleArray.java  ContainsInFloatArray.java  ContainsInIntArray.java  ContainsInList.java  ContainsInLongArray.java  ContainsInShortArray.java  ContainsTests.java
src/test/java/javabyte/feature/: FeatureTests.java
src/test/java/javabyte/iterate/: IterateArray.java  IterateList.java  IterateTests.java
src/test/java/javabyte/switchcase/: SwitchCaseInts.java  SwitchCaseStrings.java  SwitchCaseTests.java
src/test/java/javabyte/type/: TypesTests.java
src/test/java/javabyte/unbox/: UnboxBoolean.java  UnboxByte.java  UnboxChar.java  UnboxDouble.java  UnboxFloat.java  UnboxInt.java  UnboxLong.java  UnboxShort.java  UnboxTests.java
